apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: inspectionbuilds.amun.thoth-station.ninja
spec:
  group: amun.thoth-station.ninja
  names:
    kind: InspectionBuild
    listKind: InspectionBuildList
    plural: inspectionbuilds
    singular: inspectionbuild
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
